<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
    <link rel="stylesheet" href="challenge1.css">
</head>
<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="a">a</div>
        <div class="item" id="b">b</div>
        <div class="item" id="c">c</div>
        <div class="item" id="footer">vfooter</div>
    </div>
</body>
</html>